http {
    upstream flask_apps {
        least_conn;
        server flask_app1:5000;
        server flask_app2:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://flask_apps;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

events {
    worker_connections 1024;
}
